body {
    height: 100%;
    background: #FFF;
    color: #222;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 110%;
}


.navbar {
    height: 70px;
    fill: #FFF;
    filter: drop-shadow(0px 2.9825618267059326px 7.456404209136963px rgba(0, 0, 0, 0.10));

}

.logo {
    margin-left: 30px;
    margin-top: 22px;
    width: 82px;
    height: 25  px;
    flex-shrink: 0;
}

/* .Body {
    align-content: center;
} */
.photogrid {
    margin-top: 20px;
    width: 70%;
    max-width: 800px;
    margin-left: 15%;
}

.Body--text {
    margin-left: 7%;
}

.Body--text-title {
    color: #000;
    font-size: 36px;
    font-weight: 600;
    line-height: 110%;
}

.Body--text-content {
    width: 58%;
}

.cardroll {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    margin-left: 7%;
    margin-top: 49px;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image {
    width: 100%;
    height: 235px;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}